{
  "expo": {
    "name": "¿Cuánto me cuesta?",
    "slug": "cuanto-me-cuesta",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F3",
      "dark": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#120E16"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dilemon88.cuantomecuesta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dilemon88.cuantomecuesta",
      "adaptiveIcon": {
        "backgroundColor": "#FF4D5E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "¿Cuánto me cuesta?",
      "lang": "es",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/cuanto-me-cuesta"
    }
  }
}
